dependencies {
    compile project(":apigcc-core")
    implementation 'org.asciidoctor:asciidoctorj:2.2.0'

    testCompile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.0.RELEASE'
    testCompile group: 'org.springframework.data', name: 'spring-data-commons', version: '2.2.6.RELEASE'
    testCompile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    testCompile group: 'com.alibaba', name: 'fastjson', version: '1.2.51'
    testCompile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    testCompile fileTree(dir: "src/test/resources/lib/", includes: ["*.jar"])

}

apply plugin:'application'

jar {
    manifest {
        attributes 'Main-Class': 'com.github.apigcc.springmvc.MainClass'
    }
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

//tasks.withType(Jar) {
//    destinationDir = file("D:\\opt\\apigcc")      //$rootDir 取项目的顶级目录
//}
